.detailed-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.back-btn {
    font-size: 1rem !important;
    font-weight: 600;
    width: 90px;
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
}

@media (min-width: 850px) {
    .detailed-header {
        font-size: 2.5rem;
    }
    .detailed-row {
        flex-direction: row;
    }
}
@media (max-width: 849px) {
    .detailed-header {
        font-size: 1.5rem;
    }
    .detailed-row {
        flex-direction: column;
    }
}

.detailed-header {
    margin-top: auto !important;
    margin-bottom: auto !important;
    color: var(--clr-white);
}

.detailed-row {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}

.orb {
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    background-color: var(--clr-tertiary);
}

.desc-img {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
    border-radius: 15px;
}

.body-img1 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 500px;
}

.body-img2 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 300px;
    border-radius: 15px;
}


.detailed-desc {
    white-space: pre-wrap;
    max-width: 500px;
    padding-bottom: 30px;
    border-bottom: solid 2px var(--clr-tertiary);
}

.detailed-p {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}